<!DOCTYPE html>
<html>
<head>
<style>
h1 {
    color:blue;
    font-family:verdana;
    font-size:200%;
}
p {
    color:grey;
    font-size:100%;
    border:2px solid green;
    padding:40px;
    margin:50px;
}
a:link {
    color:green;
    background-color:transparent;
    text-decoration:none;
}
a:visited {
    color:pink;
    background-color:transparent;
    text-decoration:none;
}
a:hover {
    color:yellow;
    background-color:transparent;
    text-decoration:underline;
}
a:active {
    color:red;
    background-color:transparent;
    text-decoration:underline;
}
</style>
<title>HOME|get up</title>
</head>
<body>
<h1>THE HOPE FOR THE HOPELESS.<q><i>Home away from home.</i></q></title>
<p>The lost are found, only in the risen Christ. Refuge for the weak minded, ohh how i will rejoyce when I get  back home.</p>
<a href=lin
<a href="https://www.fh.org/our-work/countries/uganda/">All for love</a>
</body>
</html>
